server.port=8090

spring.datasource.url=jdbc:mysql://47.101.147.30:3306/investment_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

<<<<<<< HEAD
=======
ftp.host=47.101.147.30
ftp.port=21
ftp.loginName=ftpuser
ftp.loginPwd=ftpuser
ftp.basePath=/home/ftpuser/image
image_path_url=47.101.147.30:8671/investor/downloadIdPhoto?fileName=

>>>>>>> dev
mybatis.mapperLocations=classpath:mapping/*Mapper.xml
mybatis.typeAliasesPackage=com.investment.app.jdbcObject